{
  "name": "pomodoro_timer",
  "version": "0.5.1",
  "private": true,
  "main": "build/electron/electron.js",
  "homepage": "./",
  "build": {
    "extends": null,
    "files": [
      "build/**/*",
      {
        "from": "build",
        "to": "build",
        "filter": [
          "*.mp3"
        ]
      }
    ],
    "icon": "public/pomodoroTimer.png",
    "productName": "PomodoroTimer"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "npm run frontend:build && npm run electron:start",
    "test": "npm run frontend:test",
    "build:x64": "npm run frontend:build && npm run electron:build:x64",
    "build:arm64": "npm run frontend:build && npm run electron:build:arm64",
    "electron:start": "tsc -p electron && electron .",
    "electron:build:x64": "tsc -p electron && electron-builder --mac --x64 --publish never",
    "electron:build:arm64": "tsc -p electron && electron-builder --mac --arm64 --publish never",
    "frontend:build": "CI=false && react-scripts build",
    "frontend:test": "react-scripts test --watchAll=false",
    "frontend:eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}